VITE_GOOGLE_PLACE_API_KEY = AIzaSyAd4HMsuPD_S7aewXU-23Q3BfH2WjtYtqg
VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyDf2RICnX8YDit33lRtTt6_NCMJtnygGio
VITE_GOOGLE_AUTH_CLIENT_ID = 446286816460-p8iqgs9mk0m1lgffnh50r4bnp1lpmh8f.apps.googleusercontent.com